$json_string = 'https://api.battlemetrics.com/servers/1106399?include=session';
$jsondata = file_get_contents($json_string);
$obj = json_decode($jsondata);
$serverName = $obj->data->attributes->name;
$serverPlayers = $obj->data->attributes->players;
$searchPlayer = $_POST['playername'];
        echo gettype($json_player) . '<br/>';
        echo gettype($json_player_data) . '<br/>';
        echo gettype($objp) . '<br/>';

        //            echo $objp->data[$i]->attributes->name . "</br>";
        //            echo date('H:i:s d-M',strtotime($objp->data[$i]->attributes->createdAt)) . "</br>";
       //            echo "<tr>";
//            echo "<td>";
//            echo $objp->data[$i]->attributes->name;
//            echo "</td>";
//            echo "<td>";
//            echo $i;
            //var_dump($i);
//            echo $objp->data[$i]->attributes->name;

        //var_dump($objp);
//            {
//            $playerName = $_POST['playername'];
//            $json_player = 'https://api.battlemetrics.com/players?filter[search]='. $playerName;
//            $json_player_data = file_get_contents($json_player);
//            $objp = json_decode($json_player_data);
//            for ($i = 0; $i < count($array); ++$i){
//                $searchArray = $array->data[$i]->attributes->name);
//            };
//        var_dump($objp->data[1]->attributes->name);
        //var_dump($objp );
        //print_r( $objp) ;
            //echo "<table border='1' width='100%'>";
            //echo "<th>Nick:</th>";
            //var_dump($objp)

        //https://api.battlemetrics.com/players?filter[search]=$searchPlayer
        //https://api.battlemetrics.com/players?filter[search]=$searchPlayer

        //echo "test1" . $searchPlayer = $_POST['playername'] . "</br>";
https://api.battlemetrics.com/players?filter[search]=man1c&filter[server][search]=europian%20survivor

mysql info
datebase = mjvanh1q_battlemetrics
username = mjvanh1q_battlemetrics
password = Oi&M6{X}bzuN

Een lijst functie maken:
    api call get -> information die nodig is.
    opslaan in een json file, zodat ik later die informatie er uit kan halen.
    de value van de api die ik wil opslaan, opslaan in een database lijst
    pagina making voor een lijst
    lijst moet de mogelijkheid hebben dat gebruiker kan toevoegen/verwijderen


    <!--//                $username = "mjvanh1q_battlemetrics";-->
    <!--//                $password = "Oi&M6{X}bzuN";-->
    <!--//                $hostname = "localhost";-->
    <!--//-->
    <!--//                //connection to the database-->
    <!--//                $dbhandle = mysql_connect($hostname, $username, $password)-->
    <!--//                or die("Unable to connect to MySQL");-->
    <!--//                echo "Connected to MySQL" . "<br>";-->
    <!--//-->
    <!--//                //select a database to work with-->
    <!--//                $selected = mysql_select_db("mjvanh1q_battlemetrics",$dbhandle)-->
    <!--//                or die("mjvanh1q_battlemetrics");-->
    <!---->
    <!--//                //execute the SQL query and return records-->
    <!--//                $result = mysql_query("SELECT id, nick,createdAt,updatedAt FROM search");-->
    <!--//-->
    <!--//                //fetch tha data from the database-->
    <!--//                while ($row = mysql_fetch_array($result)) {-->
    <!--//                    echo "ID:".$row{'id'}." Name:".$row{'nick'}."Year: ". //display the results-->
    <!--//                        $row{'createdAt'}."<br>",$row{'updatedAt'}."<br>";-->
    <!--//                }-->
    <!--//                //close the connection-->
    <!--//                mysql_close($dbhandle);-->
    <!--//-->
    <!--//-->
    <!--                </div>-->
    <!--                <div class="col-md-12">-->
    <!--                    <div id="div_search"><h3>Lets see if the fucker is online...</h3></div>-->
    <!---->
    <!--                    <form action="index.php" method="post">-->
    <!--                        Search for a player : <input type="text" name="playername" /><br />-->
    <!--                        <input type="submit" name="Submit" value="Search" />-->
    <!--                    </form>-->
    <!---->
    <!---->
    <!---->
    <!--                    --><?php
    //
    //                    $results = $_POST['playername'];
    //                    $json_player = 'https://api.battlemetrics.com/players?filter[search]='. $results . '&filter[server][search]=1106399';
    //                    $json_player_data = file_get_contents($json_player);
    //                    $objp = json_decode($json_player_data);
    //
    //                    echo "<table id='table_search_player' class=\"table table-bordered table-dark\" style=\"cursor: pointer;\">";
    //                        $searchResults = array();
    //
    //                        echo "<th scope=\"col\">id uit api:</th>";
    //                        echo "<th scope=\"col\">Nickname: uit api</th>";
    //                        echo "<th scope=\"col\">First Played <br>on a server:</th>";
    //                        echo "<th scope=\"col\">Last Timed Played <br>on European Survivor:</th>";
    //                        for ($i = 0; $i < count($objp->data); $i++) {
    //                            $SearchPlayer  = json_encode($objp);
    //                            $SearchPlayerDecode = json_decode($SearchPlayer, true);
    //                            $searchResults[$i] = $objp->data[$i]->attributes->name;
    //                            $playerResultId = array();
    //                            $playerResultName = array();
    //                            $playerResultCreatedAt = array();
    //                            $playerResultUpdatedAt = array();
    //                            if ( isset( $_POST['Submit'] ) ){
    //                                for ($i = 0; $i < 10; $i++) {
    //                                      array_push($playerResultId, $objp->data[$i]->attributes->id);
    //                                      array_push($playerResultName, $objp->data[$i]->attributes->name);
    //                                      array_push($playerResultCreatedAt, $objp->data[$i]->attributes->createdAt);
    //                                      array_push($playerResultUpdatedAt, $objp->data[$i]->attributes->updatedAt);
    //                                    echo "<tr>";
    //
    //
    ////                                $playerResult[$i] = $playerResult, $objp->data[$i]->attributes->name;
    //
    //                                echo "<td id={$objp->data[$i]->attributes->id} >";
    //                                echo $objp->data[$i]->attributes->id;
    //                                echo "</td>";
    //                                echo "<td>";
    //                                echo $objp->data[$i]->attributes->name;
    //                                echo "</td>";
    //                                echo "<td>";
    //                                echo date('H:i:s d-M-Y',strtotime($objp->data[$i]->attributes->createdAt));
    //                                echo "</td>";
    //                                echo "<td>";
    //                                echo date('H:i:s d-M-Y',strtotime($objp->data[$i]->attributes->updatedAt));
    //                                echo "</td>";
    //                                echo "</tr>";
    //                                }
    //                            }
    //                         }
    //
    //                    ?>
    <!--                    <script>-->
    <!--                        var table = document.getElementById("table_search_player");-->
    <!--                        if (table != null) {-->
    <!--                            for (var i = 0; i < table.rows.length; i++) {-->
    <!--                                for (var j = 0; j < table.rows[i].cells.length; j++)-->
    <!--                                    table.rows[i].cells[j].onclick = function () {-->
    <!--                                        tableText(this);-->
    <!--                                    };-->
    <!--                            }-->
    <!--                        }-->
    <!---->
    <!--                        function tableText(tableCell) {-->
    <!--                            var tablecel = (tableCell.innerHTML);-->
    <!--                            window.alert(tablecel);-->
    <!--                        }-->
    <!---->
    <!--                    </script>-->
    <!--                </div> <!---------------------- div search player -------------------->-->


<!--        --><?php
//        var_dump($playerResultId);
//        var_dump($playerResultName);
//        var_dump($playerResultCreatedAt);
//        var_dump($playerResultUpdatedAt);

        //        echo($serverName ." ". $serverIp.":".$serverPort. "<br>" . " Players:"."$serverPlayers"."/".$serverMaxPlayers. "<br>" .
//          "Rust server build: " . $serverRustBuild . "<br>" . "Server ent cnt:" .  $serverRustEntCnt . "<br>" . "Server seed: " .
//        $serverRustWorldSeed . "<br>" . "World size: " . $serverRustWorldSize . "<br>" . "Last seed change: " . date("H:i  d-M-Y", strtotime($serverRustLastSeedChange)) . "<br>" . "Wiped: " . date("H:i  d-M-Y", strtotime($serverRustLastWipe)) . "<br>");
//
//        if ($serverRustLastSeedChange == $serverRustLastWipe)
//            print "Server has bin wiped on ". date("d-M-Y",strtotime($serverRustLastWipe));
//        elseif ($serverRustEntCnt < 20)
//            print "The wipe is fake, we check if the seed chance and 'last wipe' date are the same and if the entity is lower then 20 ";
//        ?>
<!--        </div>-->
<!--        <div id="div_search"><h3    >Lets see if the fucker is online...</h3></div>-->
<!---->
<!--        <form action="index.php" method="post">-->
<!--            Search for a player : <input type="text" name="playername" /><br />-->
<!--            <input type="submit" name="Submit" value="Search" />-->
<!--        </form>-->
<!---->
<!--<!--        -->--><?php
//
//        $results = $_POST['playername'];
//        $json_player = 'https://api.battlemetrics.com/players?filter[search]='. $results;
//        $json_player_data = file_get_contents($json_player);
//        $objp = json_decode($json_player_data);
//
//
//
//        echo "<table id='table_search_player'>";
//        echo "<th>id:</th>";
//        echo "<th>Nickname:</th>";
//        echo "<th>createdAt:</th>";
//        echo "<th>updatedAt:</th>";
//
//        for ($i = 0; $i < count($objp->data); $i++) {
//        if ( isset( $_POST['Submit'] ) ){
//
//            echo "<tr>";
//            echo "<td>";
//            echo $objp->data[$i]->attributes->id;
//            echo "</td>";
//            echo "<td>";
//            echo $objp->data[$i]->attributes->name;
//            echo "</td>";
//            echo "<td>";
//            echo date('H:i:s d-M-Y',strtotime($objp->data[$i]->attributes->createdAt));
//            echo "</td>";
//            echo "<td>";
//            echo date('H:i:s d-M-Y',strtotime($objp->data[$i]->attributes->updatedAt));
//            echo "</td>";
//            echo "</tr>";
//            }
//        }
//        echo "</table> ";
//        ?>

        <!-- List all the players on the server in a table -->

<!--        <div><h2>Players on server</h2></div>-->
<!--        --><?php
        mysqli_close($conn);
//        echo "<table border='1' width='100%'>";
//        echo "<th>number</th>";
//        echo "<th>ID:</th>";
//        echo "<th>Nickname:</th>";
//        echo "<th>Joined:</th>";
//        for ($i = 0; $i < $serverPlayers; $i++) {
//            echo "<tr>";
//            echo "<td>";
//            echo $i + 1;
//            echo "</td>";
//            echo "<td>";
//            echo $obj->included[$i]->relationships->player->data->id;
//            echo "</td>";
//            echo "<td>";
//            echo $obj->included[$i]->attributes->name;
//            echo "</td>";
//            echo "<td>";
//            echo date('H:i:s d-M',strtotime($obj->included[$i]->attributes->start));
//            echo "</td>";
//            echo "</tr>";
//        };
//        echo "</table>";
//        ?>
get steam user information with his steam id
https://api.steampowered.com/ISteamUser/GetPlayerSummaries/v2/?key=66D41E2D2DECB0A3C6842434EE656419&steamids=76561197991276547
see if person has a ban on his account
https://api.steampowered.com/ISteamUser/GetPlayerBans/v1/?key=66D41E2D2DECB0A3C6842434EE656419&steamids=76561197991276547
https://api.steampowered.com/ISteamNews/GetNewsForApp/v2/?appid=252490&count=508
https://api.steampowered.com/IPlayerService/GetSteamLevel/v1/?key=66D41E2D2DECB0A3C6842434EE656419&format=json&steamid=76561197991276547
https://api.steampowered.com/IPlayerService/GetOwnedGames/v1/?key=66D41E2D2DECB0A3C6842434EE656419&format=json&steamid=76561197991276547+&include_appinfo=1&appids_filter=
http://api.steampowered.com/ISteamUser/GetFriendList/v0001/?key=66D41E2D2DECB0A3C6842434EE656419&steamid=76561198371289728&relationship=friend
href="steam://connect/31.186.250.66:28061"


<!--    <script>-->
<!--        $( ".clickable-row" ).click(function() {-->
<!--            var ID = this.id;-->
<!--            var xhttp = new XMLHttpRequest();-->
<!--            xhttp.open("GET", "config_files/test.txt",true);-->
<!--            xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");-->
<!--            xhttp.send(ID);-->
<!---->
<!--        });-->
        // $( ".clickable-row" ).click(function() {
        //
        // $(document).ready(function(){
        //     $('.clickable-row').click(function(){
        //         //do something
        //     alert("I did something")
        //     });
        // });
        // $( ".clickable-row" ).click(function() {
        //     // $( this ).slideUp();
        //     ID = this.id;
        //     alert ('ID is: ' + ID)
        //
        //     });
        // $.ajax({
        //     url: "http://www.yourwebsite.com/page.php",
        //     type: "POST",
        //     data: { ID },
        //     success: function(response){
        //         alert("works")
        //     },
        //     error: function(){
        //         // do action
        //     }
        // });


        // });


        // $(".clickable-row").click(function(){
        //     $.post("searchplayer.php", $("#searchName").serialize(), function(data) {
        //         alert(data);
        //     });
        // });
<!--    </script>-->
<!--<!--    <script type="text/javascript">-->-->
<!--<!--        jQuery(document).ready(function($){-->-->
<!--<!--            $(".post").on("click",function(){-->-->
<!--<!--                $.ajax({-->-->
<!--<!--                    url: "http://www.yourwebsite.com/page.php",-->-->
<!--<!--                    type: "POST",-->-->
<!--<!--                    data: { name: "John", location: "Boston" },-->-->
<!--<!--                    success: function(response){-->-->
<!--<!--                        //do action-->-->
<!--<!--                    },-->-->
<!--<!--                    error: function(){-->-->
<!--<!--                        // do action-->-->
<!--<!--                    }-->-->
<!--<!--                });-->-->
<!--<!--            });-->-->
<!--<!--        });-->-->
<!--<!--    </script>-->-->

                function loadDoc(url, cFunction) {
                    var xhttp;
                    xhttp=new XMLHttpRequest();
                    xhttp.onreadystatechange = function() {
                        if (this.readyState == 4 && this.status == 200) {
                            cFunction(this);
                        }
                    };
                    xhttp.open("GET", url, true);
                    xhttp.send();
                }
                function myFunction(xhttp) {
                    document.getElementsByClassName("clickable-row").innerHTML =
                        xhttp.responseText;
                }

                // $(".clickable-row").click(function() {
                //     // var ID = this.id;
                //     // alert(ID);
                //     xhttp.open("GET", "test.txt",true);
                //     // xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                //     xhttp.send();
                //
                // });

                <!--/*-->
                <!--* lets pull all the php stuff i need in here-->
                <!--* Different api's voor battlemetrics-->
                <!--* https://api.battlemetrics.com/-->
                <!--* servers/ = for servers search id-->
                <!--* servers/1106399?include=session = returns all server informmation plus a list of players on the server-->
                <!--* players/ = used with playerid to return players information-->
                <!--* players/?filter[search] = is used to search for name of player-->
                <!--* $servername = "localhost";-->
                <!--* $username = "mjvanh1q_battlemetrics";-->
                <!--* $database = "mjvanh1q_battlemetrics";-->
                <!--* $password = "Oi&M6{X}bzuN";-->
                <!--*/-->


<?php
////$json_string = 'https://api.battlemetrics.com/servers/1106399?include=session,identifier';
//$json_string = 'https://api.battlemetrics.com/servers/1106399?include=session';
//$jsondata = file_get_contents($json_string);
//$obj = json_decode($jsondata);
//
//$serverName = $obj->data->attributes->name;
//$serverIp = $obj->data->attributes->ip;
//$serverPort = $obj->data->attributes->port;
//$serverPlayers = $obj->data->attributes->players;
//$serverMaxPlayers = $obj->data->attributes->maxPlayers;
//$serverDetails = $obj->data->attributes->details;
//$serverRustBuild = $obj->data->attributes->details->rust_build;
//$serverRustEntCnt = $obj->data->attributes->details->rust_ent_cnt_i;
//$serverRustWorldSeed = $obj->data->attributes->details->rust_world_seed;
//$serverRustWorldSize = $obj->data->attributes->details->rust_world_size;
//$serverRustLastSeedChange = $obj->data->attributes->details->rust_last_seed_change;
//$serverRustLastWipe = $obj->data->attributes->details->rust_last_wipe;
////$serverPlayerStart ["included"][]["attributes"]["start"];
////$serverPlayerStop = $obj["included"]["attributes"]["stop"];
////$old_date = date('l, F d y h:i:s');
////date("d/m/Y H:i A",strtotime($serverPlayerStart));
?>
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/docs/4.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>

<main role="main" class="container">

    <div class="starter-template">
        <?php require_once('../config_files/api_config.php'); serverInfo();?>
        <?php

        //print_r($serverName ." ". $serverIp.":".$serverPort. "<br>" . " Players:"."$serverPlayers"."/".$serverMaxPlayers. "<br>" .
          //  "Rust server build: " . $serverRustBuild . "<br>" . "Server ent cnt:" .  $serverRustEntCnt . "<br>" . "Server seed: " .
            //$serverRustWorldSeed . "<br>" . "World size: " . $serverRustWorldSize . "<br>" . "Last seed change: " . date("H:i  d-M-Y", strtotime($serverRustLastSeedChange)) . "<br>" . "Wiped: " . date("H:i  d-M-Y", strtotime($serverRustLastWipe)) . "<br>");

        //if ($serverRustLastSeedChange == $serverRustLastWipe and $serverRustEntCnt < 20)
        //    print "Server has bin wiped today";
        //else
        //    print "The wipe is fake, we check if the seed chance and 'last wipe' date are the same and if the entity is lower then 20";

        //if ($serverRustLastSeedChange == $serverRustLastWipe)
         //   if ($serverRustEntCnt <= 20)
              //  print "Server has bin wiped";
          //  else
            //    print "Server is not wiped";

        ?>
        <div><h2>Players on server</h2></div>


        <?php



//        $json_string = 'https://api.battlemetrics.com/servers/1106399?include=session';
//        $jsondata = file_get_contents($json_string);
//        $obj = json_decode($jsondata);
//
//        $serverName = $obj->data->attributes->name;
//        $serverPlayers = $obj->data->attributes->players;
//        echo "<table border='1' width='100%'>";
//        echo "<th>number</th>";
//        echo "<th>ID:</th>";
//        echo "<th>Nickname:</th>";
//        echo "<th>Joined:</th>";
//        for ($i = 0; $i < $serverPlayers; $i++) {
//            $playerID = $obj->included[$i]->relationships->player->data->id;
//            $playerNick = $obj->included[$i]->attributes->name;
//            $playerConnect = date('H:i:s d-M',strtotime($obj->included[$i]->attributes->start));
//            echo "<tr>";
//            echo "<td>";
//            echo $i + 1;
//            echo "</td>";
//            echo "<td>";
//            echo $playerID;
//            echo "</td>";
//            echo "<td>";
//            echo $playerNick;
//            echo "</td>";
//            echo "<td>";
//            echo $playerConnect;
//            echo "</td>";
//            echo "</tr>";
//        };
//        echo "</table> ";
        ?>
        <!--
        //$ServerPlayerStartDate = $serverPlayerStart = date($obj["included"][$i]["attributes"]["start"]);
        //print gettype($obj["included"][0]["attributes"]["start"])
        //var_dump($obj["included"]["1"]["relationships"]["player"]["data"]["id"]);

        //
        for ($i = 0; $i < $serverPlayers; $i++) {
          print $obj->included->$i->attributes->name . "</br>";

            //  var_dump(json_decode($obj["included"][$i]["relationships"]["player"]["data"]["id"], true));
          //  print $obj["included"][$i]["relationships"]["player"]["data"]["id"]; //. " " . $obj["included"][$i]["attributes"]["name"] . "</br>";
        //}
        //$someJSON = json_decode($obj);
        //echo $someJSON;
            echo $obj->included->$i->attributes->name;
    print $obj->included->$i->attributes->name
-->



    </div>

</main><!-- /.container -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="https://code.jquery.com/jquery-3.3.1.min.js"><\/script>')</script>
<script src="http://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>
<script src="http://getbootstrap.com/docs/4.1/dist/js/bootstrap.min.js"></script>
</body>
</html>

           <script>
                import axios = 'node_modules/axios';

                username = 1106399;
                axios.get('https://api.battlemetrics.com/players/', username)
                    .then(function(response){
                        console.log(response.data); // ex.: { user: 'Your User'}
                        console.log(response.status); // ex.: 200
                    });

            </script>