$json_string = 'https://api.battlemetrics.com/servers/1106399?include=session';
$jsondata = file_get_contents($json_string);
$obj = json_decode($jsondata);
$serverName = $obj->data->attributes->name;
$serverPlayers = $obj->data->attributes->players;
$searchPlayer = $_POST['playername'];
        echo gettype($json_player) . '<br/>';
        echo gettype($json_player_data) . '<br/>';
        echo gettype($objp) . '<br/>';

        //            echo $objp->data[$i]->attributes->name . "</br>";
        //            echo date('H:i:s d-M',strtotime($objp->data[$i]->attributes->createdAt)) . "</br>";
       //            echo "<tr>";
//            echo "<td>";
//            echo $objp->data[$i]->attributes->name;
//            echo "</td>";
//            echo "<td>";
//            echo $i;
            //var_dump($i);
//            echo $objp->data[$i]->attributes->name;

        //var_dump($objp);
//            {
//            $playerName = $_POST['playername'];
//            $json_player = 'https://api.battlemetrics.com/players?filter[search]='. $playerName;
//            $json_player_data = file_get_contents($json_player);
//            $objp = json_decode($json_player_data);
//            for ($i = 0; $i < count($array); ++$i){
//                $searchArray = $array->data[$i]->attributes->name);
//            };
//        var_dump($objp->data[1]->attributes->name);
        //var_dump($objp );
        //print_r( $objp) ;
            //echo "<table border='1' width='100%'>";
            //echo "<th>Nick:</th>";
            //var_dump($objp)

        //https://api.battlemetrics.com/players?filter[search]=$searchPlayer
        //https://api.battlemetrics.com/players?filter[search]=$searchPlayer

        //echo "test1" . $searchPlayer = $_POST['playername'] . "</br>";
https://api.battlemetrics.com/players?filter[search]=man1c&filter[server][search]=europian%20survivor

mysql info
datebase = mjvanh1q_battlemetrics
username = mjvanh1q_battlemetrics
password = Oi&M6{X}bzuN

Een lijst functie maken:
    api call get -> information die nodig is.
    opslaan in een json file, zodat ik later die informatie er uit kan halen.
    de value van de api die ik wil opslaan, opslaan in een database lijst
    pagina making voor een lijst
    lijst moet de mogelijkheid hebben dat gebruiker kan toevoegen/verwijderen


    <!--//                $username = "mjvanh1q_battlemetrics";-->
    <!--//                $password = "Oi&M6{X}bzuN";-->
    <!--//                $hostname = "localhost";-->
    <!--//-->
    <!--//                //connection to the database-->
    <!--//                $dbhandle = mysql_connect($hostname, $username, $password)-->
    <!--//                or die("Unable to connect to MySQL");-->
    <!--//                echo "Connected to MySQL" . "<br>";-->
    <!--//-->
    <!--//                //select a database to work with-->
    <!--//                $selected = mysql_select_db("mjvanh1q_battlemetrics",$dbhandle)-->
    <!--//                or die("mjvanh1q_battlemetrics");-->
    <!---->
    <!--//                //execute the SQL query and return records-->
    <!--//                $result = mysql_query("SELECT id, nick,createdAt,updatedAt FROM search");-->
    <!--//-->
    <!--//                //fetch tha data from the database-->
    <!--//                while ($row = mysql_fetch_array($result)) {-->
    <!--//                    echo "ID:".$row{'id'}." Name:".$row{'nick'}."Year: ". //display the results-->
    <!--//                        $row{'createdAt'}."<br>",$row{'updatedAt'}."<br>";-->
    <!--//                }-->
    <!--//                //close the connection-->
    <!--//                mysql_close($dbhandle);-->
    <!--//-->
    <!--//-->
    <!--                </div>-->
    <!--                <div class="col-md-12">-->
    <!--                    <div id="div_search"><h3>Lets see if the fucker is online...</h3></div>-->
    <!---->
    <!--                    <form action="index.php" method="post">-->
    <!--                        Search for a player : <input type="text" name="playername" /><br />-->
    <!--                        <input type="submit" name="Submit" value="Search" />-->
    <!--                    </form>-->
    <!---->
    <!---->
    <!---->
    <!--                    --><?php
    //
    //                    $results = $_POST['playername'];
    //                    $json_player = 'https://api.battlemetrics.com/players?filter[search]='. $results . '&filter[server][search]=1106399';
    //                    $json_player_data = file_get_contents($json_player);
    //                    $objp = json_decode($json_player_data);
    //
    //                    echo "<table id='table_search_player' class=\"table table-bordered table-dark\" style=\"cursor: pointer;\">";
    //                        $searchResults = array();
    //
    //                        echo "<th scope=\"col\">id uit api:</th>";
    //                        echo "<th scope=\"col\">Nickname: uit api</th>";
    //                        echo "<th scope=\"col\">First Played <br>on a server:</th>";
    //                        echo "<th scope=\"col\">Last Timed Played <br>on European Survivor:</th>";
    //                        for ($i = 0; $i < count($objp->data); $i++) {
    //                            $SearchPlayer  = json_encode($objp);
    //                            $SearchPlayerDecode = json_decode($SearchPlayer, true);
    //                            $searchResults[$i] = $objp->data[$i]->attributes->name;
    //                            $playerResultId = array();
    //                            $playerResultName = array();
    //                            $playerResultCreatedAt = array();
    //                            $playerResultUpdatedAt = array();
    //                            if ( isset( $_POST['Submit'] ) ){
    //                                for ($i = 0; $i < 10; $i++) {
    //                                      array_push($playerResultId, $objp->data[$i]->attributes->id);
    //                                      array_push($playerResultName, $objp->data[$i]->attributes->name);
    //                                      array_push($playerResultCreatedAt, $objp->data[$i]->attributes->createdAt);
    //                                      array_push($playerResultUpdatedAt, $objp->data[$i]->attributes->updatedAt);
    //                                    echo "<tr>";
    //
    //
    ////                                $playerResult[$i] = $playerResult, $objp->data[$i]->attributes->name;
    //
    //                                echo "<td id={$objp->data[$i]->attributes->id} >";
    //                                echo $objp->data[$i]->attributes->id;
    //                                echo "</td>";
    //                                echo "<td>";
    //                                echo $objp->data[$i]->attributes->name;
    //                                echo "</td>";
    //                                echo "<td>";
    //                                echo date('H:i:s d-M-Y',strtotime($objp->data[$i]->attributes->createdAt));
    //                                echo "</td>";
    //                                echo "<td>";
    //                                echo date('H:i:s d-M-Y',strtotime($objp->data[$i]->attributes->updatedAt));
    //                                echo "</td>";
    //                                echo "</tr>";
    //                                }
    //                            }
    //                         }
    //
    //                    ?>
    <!--                    <script>-->
    <!--                        var table = document.getElementById("table_search_player");-->
    <!--                        if (table != null) {-->
    <!--                            for (var i = 0; i < table.rows.length; i++) {-->
    <!--                                for (var j = 0; j < table.rows[i].cells.length; j++)-->
    <!--                                    table.rows[i].cells[j].onclick = function () {-->
    <!--                                        tableText(this);-->
    <!--                                    };-->
    <!--                            }-->
    <!--                        }-->
    <!---->
    <!--                        function tableText(tableCell) {-->
    <!--                            var tablecel = (tableCell.innerHTML);-->
    <!--                            window.alert(tablecel);-->
    <!--                        }-->
    <!---->
    <!--                    </script>-->
    <!--                </div> <!---------------------- div search player -------------------->-->


<!--        --><?php
//        var_dump($playerResultId);
//        var_dump($playerResultName);
//        var_dump($playerResultCreatedAt);
//        var_dump($playerResultUpdatedAt);

        //        echo($serverName ." ". $serverIp.":".$serverPort. "<br>" . " Players:"."$serverPlayers"."/".$serverMaxPlayers. "<br>" .
//          "Rust server build: " . $serverRustBuild . "<br>" . "Server ent cnt:" .  $serverRustEntCnt . "<br>" . "Server seed: " .
//        $serverRustWorldSeed . "<br>" . "World size: " . $serverRustWorldSize . "<br>" . "Last seed change: " . date("H:i  d-M-Y", strtotime($serverRustLastSeedChange)) . "<br>" . "Wiped: " . date("H:i  d-M-Y", strtotime($serverRustLastWipe)) . "<br>");
//
//        if ($serverRustLastSeedChange == $serverRustLastWipe)
//            print "Server has bin wiped on ". date("d-M-Y",strtotime($serverRustLastWipe));
//        elseif ($serverRustEntCnt < 20)
//            print "The wipe is fake, we check if the seed chance and 'last wipe' date are the same and if the entity is lower then 20 ";
//        ?>
<!--        </div>-->
<!--        <div id="div_search"><h3    >Lets see if the fucker is online...</h3></div>-->
<!---->
<!--        <form action="index.php" method="post">-->
<!--            Search for a player : <input type="text" name="playername" /><br />-->
<!--            <input type="submit" name="Submit" value="Search" />-->
<!--        </form>-->
<!---->
<!--<!--        -->--><?php
//
//        $results = $_POST['playername'];
//        $json_player = 'https://api.battlemetrics.com/players?filter[search]='. $results;
//        $json_player_data = file_get_contents($json_player);
//        $objp = json_decode($json_player_data);
//
//
//
//        echo "<table id='table_search_player'>";
//        echo "<th>id:</th>";
//        echo "<th>Nickname:</th>";
//        echo "<th>createdAt:</th>";
//        echo "<th>updatedAt:</th>";
//
//        for ($i = 0; $i < count($objp->data); $i++) {
//        if ( isset( $_POST['Submit'] ) ){
//
//            echo "<tr>";
//            echo "<td>";
//            echo $objp->data[$i]->attributes->id;
//            echo "</td>";
//            echo "<td>";
//            echo $objp->data[$i]->attributes->name;
//            echo "</td>";
//            echo "<td>";
//            echo date('H:i:s d-M-Y',strtotime($objp->data[$i]->attributes->createdAt));
//            echo "</td>";
//            echo "<td>";
//            echo date('H:i:s d-M-Y',strtotime($objp->data[$i]->attributes->updatedAt));
//            echo "</td>";
//            echo "</tr>";
//            }
//        }
//        echo "</table> ";
//        ?>

        <!-- List all the players on the server in a table -->

<!--        <div><h2>Players on server</h2></div>-->
<!--        --><?php
        mysqli_close($conn);
//        echo "<table border='1' width='100%'>";
//        echo "<th>number</th>";
//        echo "<th>ID:</th>";
//        echo "<th>Nickname:</th>";
//        echo "<th>Joined:</th>";
//        for ($i = 0; $i < $serverPlayers; $i++) {
//            echo "<tr>";
//            echo "<td>";
//            echo $i + 1;
//            echo "</td>";
//            echo "<td>";
//            echo $obj->included[$i]->relationships->player->data->id;
//            echo "</td>";
//            echo "<td>";
//            echo $obj->included[$i]->attributes->name;
//            echo "</td>";
//            echo "<td>";
//            echo date('H:i:s d-M',strtotime($obj->included[$i]->attributes->start));
//            echo "</td>";
//            echo "</tr>";
//        };
//        echo "</table>";
//        ?>
get steam user information with his steam id
https://api.steampowered.com/ISteamUser/GetPlayerSummaries/v2/?key=66D41E2D2DECB0A3C6842434EE656419&steamids=76561197991276547
see if person has a ban on his account
https://api.steampowered.com/ISteamUser/GetPlayerBans/v1/?key=66D41E2D2DECB0A3C6842434EE656419&steamids=76561197991276547




<!--    <script>-->
<!--        $( ".clickable-row" ).click(function() {-->
<!--            var ID = this.id;-->
<!--            var xhttp = new XMLHttpRequest();-->
<!--            xhttp.open("GET", "config_files/test.txt",true);-->
<!--            xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");-->
<!--            xhttp.send(ID);-->
<!---->
<!--        });-->
        // $( ".clickable-row" ).click(function() {
        //
        // $(document).ready(function(){
        //     $('.clickable-row').click(function(){
        //         //do something
        //     alert("I did something")
        //     });
        // });
        // $( ".clickable-row" ).click(function() {
        //     // $( this ).slideUp();
        //     ID = this.id;
        //     alert ('ID is: ' + ID)
        //
        //     });
        // $.ajax({
        //     url: "http://www.yourwebsite.com/page.php",
        //     type: "POST",
        //     data: { ID },
        //     success: function(response){
        //         alert("works")
        //     },
        //     error: function(){
        //         // do action
        //     }
        // });


        // });


        // $(".clickable-row").click(function(){
        //     $.post("searchplayer.php", $("#searchName").serialize(), function(data) {
        //         alert(data);
        //     });
        // });
<!--    </script>-->
<!--<!--    <script type="text/javascript">-->-->
<!--<!--        jQuery(document).ready(function($){-->-->
<!--<!--            $(".post").on("click",function(){-->-->
<!--<!--                $.ajax({-->-->
<!--<!--                    url: "http://www.yourwebsite.com/page.php",-->-->
<!--<!--                    type: "POST",-->-->
<!--<!--                    data: { name: "John", location: "Boston" },-->-->
<!--<!--                    success: function(response){-->-->
<!--<!--                        //do action-->-->
<!--<!--                    },-->-->
<!--<!--                    error: function(){-->-->
<!--<!--                        // do action-->-->
<!--<!--                    }-->-->
<!--<!--                });-->-->
<!--<!--            });-->-->
<!--<!--        });-->-->
<!--<!--    </script>-->-->

                function loadDoc(url, cFunction) {
                    var xhttp;
                    xhttp=new XMLHttpRequest();
                    xhttp.onreadystatechange = function() {
                        if (this.readyState == 4 && this.status == 200) {
                            cFunction(this);
                        }
                    };
                    xhttp.open("GET", url, true);
                    xhttp.send();
                }
                function myFunction(xhttp) {
                    document.getElementsByClassName("clickable-row").innerHTML =
                        xhttp.responseText;
                }

                // $(".clickable-row").click(function() {
                //     // var ID = this.id;
                //     // alert(ID);
                //     xhttp.open("GET", "test.txt",true);
                //     // xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                //     xhttp.send();
                //
                // });

                //class Database{
                //
                //	// specify your own database credentials
                //	private $host = "localhost";
                //	private $db_name = "mjvanh1q_battlemetrics";
                //	private $username = "mjvanh1q_battlemetrics";
                //	private $password = "Oi&M6{X}bzuN";
                //	public $conn;
                //
                //	// get the database connection
                //	public function getConnection(){
                //
                //		$this->conn = null;
                //
                //		try{
                //			$this->conn = new PDO("mysql:host=" . $this->host . ";dbname=" . $this->db_name, $this->username, $this->password);
                //			$this->conn->exec("set names utf8");
                //		}catch(PDOException $exception){
                //			echo "Connection error: " . $exception->getMessage();
                //		}
                //
                //		return $this->conn;
                //	}
                //}

                // apiCall function
                // dont foget to add session_start(); in the top page
                // $_SESSION["favcolor"] = "green"; we need to make a session at the search page
                // https://www.w3schools.com/php/php_sessions.asp
                //function apiCall($methodPlayer){
                //
                //    $inputIDPlayer = $_POST['inputIDPlayer'];
                //    $inputNamePlayer = $_POST['inputNamePlayer'];
                //
                //    if ($methodPlayer == true){
                //        $apiCall = "https://api.battlemetrics.com/players/".$inputIDPlayer;
                //    }
                //    else
                //        $apiCall = "https://api.battlemetrics.com/players/?filter[search]=/".$inputNamePlayer;
                //
                //};

                // Method: POST, PUT, GET etc
                // Data: array("param" => "value") ==> index.php?param=value




//
//// Method: POST, PUT, GET etc
//// Data: array("param" => "value") ==> index.php?param=value
//
//function CallAPI($url, $data = false)
//{
//    $curl = curl_init();
//    $url = sprintf("%s?%s", $url, http_build_query($data));
//
//
//    // Optional Authentication:
//    curl_setopt($curl, CURLOPT_HTTPAUTH, CURLAUTH_BASIC);
//    curl_setopt($curl, CURLOPT_URL, $url);
//    curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);
//
//    $result = curl_exec($curl);
//
//    curl_close($curl);
//
//    return $result;
//}


//$servername = "localhost";
//$username = "mjvanh1q_battlemetrics";
//$database = "mjvanh1q_battlemetrics";
//$password = "Oi&M6{X}bzuN";
//
//
//
//$con=mysqli_connect("localhost","mjvanh1q_battlemetrics","Oi&M6{X}bzuN","mjvanh1q_battlemetrics");
//// Check connection
//if (mysqli_connect_errno())
//  {
//  echo "Failed to connect to MySQL: " . mysqli_connect_error();
//  }

// Perform queries
//mysqli_query($con,"SELECT * FROM mjvanh1q_battlemetrics");
//mysqli_query($con,"INSERT INTO Persons (FirstName,LastName,Age)
//VALUES ('Glenn','Quagmire',33)");

//mysqli_close($con);


    /**
 * Created by PhpStorm.
 * User: man1c
 * Date: 24-9-18
 * Time: 16:25
 */
 /*
 * lets pull all the php stuff i need in here
 * Different api's voor battlemetrics
 * https://api.battlemetrics.com/
 * servers/ = for servers search id
 * servers/1106399?include=session = returns all server informmation plus a list of players on the server
 * players/ = used with playerid to return players information
 * players/?filter[search] = is used to search for name of player
 * $servername = "localhost";
 * $username = "mjvanh1q_battlemetrics";
 * $database = "mjvanh1q_battlemetrics";
 * $password = "Oi&M6{X}bzuN";
 */
function CallAPI($method, $url, $data = false)
{
    $curl = curl_init();

    switch ($method)
    {
        case "POST":
            curl_setopt($curl, CURLOPT_POST, 1);

            if ($data)
                curl_setopt($curl, CURLOPT_POSTFIELDS, $data);
            break;
        case "PUT":
            curl_setopt($curl, CURLOPT_PUT, 1);
            break;
        default:
            if ($data)
                $url = sprintf("%s?%s", $url, http_build_query($data));
    }

    // Optional Authentication:
    curl_setopt($curl, CURLOPT_HTTPAUTH, CURLAUTH_BASIC);
    curl_setopt($curl, CURLOPT_USERPWD, "username:password");

    curl_setopt($curl, CURLOPT_URL, $url);
    curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);

    $result = curl_exec($curl);

    curl_close($curl);

    return $result;
}

$serverInfoApi = 'https://api.battlemetrics.com/servers/1106399?include=session';
$jsondata = file_get_contents($serverInfoApi);
$decodeJson = json_decode($jsondata);
// lets grab only we information we need and put it in a readable variable
$serverName = $decodeJson->data->attributes->name;
$serverIp = $decodeJson->data->attributes->ip;
$serverPort = $decodeJson->data->attributes->port;
$serverPlayers = $decodeJson->data->attributes->players;
$serverMaxPlayers = $decodeJson->data->attributes->maxPlayers;
$serverDetails = $decodeJson->data->attributes->details;
$serverRustBuild = $decodeJson->data->attributes->details->rust_build;
$serverRustEntCnt = $decodeJson->data->attributes->details->rust_ent_cnt_i;
$serverRustWorldSeed = $decodeJson->data->attributes->details->rust_world_seed;
$serverRustWorldSize = $decodeJson->data->attributes->details->rust_world_size;
$serverRustLastSeedChange = $decodeJson->data->attributes->details->rust_last_seed_change;
$serverRustLastWipe = $decodeJson->data->attributes->details->rust_last_wipe;